<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DatabaseDiary.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title" 
                style="font-family: Century; font-size: xx-large; font-weight: normal; font-style: oblique; font-variant: normal; color: #000000">
                <h1 style="font-size: x-large">
                    Mathineer
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    onmenuitemclick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                         <asp:MenuItem NavigateUrl="~/Math.aspx" Text="Mathematics"/>
                         <asp:MenuItem NavigateUrl="~/Quiz-Page.aspx" Text="Quizzes"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Add-Page.aspx" Text="Add Page"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DailyDose.aspx" Text="Daily Dose"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                       

                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
            <asp:HyperLink ID="HyperLink1" runat="server" BackColor="#6BBCF2" BorderColor="#6699FF" BorderStyle="Dashed" BorderWidth="3px" ForeColor="Black" NavigateUrl="~/EmailSubscription.aspx" Target="_blank" Font-Size="Medium">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Subscribe to Mathineer~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            </asp:HyperLink>
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
